NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWhlcnJpbmctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t7jAGLQOjoFMCiF1CUvsBFnzy37awZvp6cqGLQMGqi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY = y6j8kf5fc3yd
STREAM_SECRET_KEY = 2ezm8w5ka88p75zz66rm6ym7ae4u74hzqfa5qvhbqtzq7hp7wq2adk3xpktcfzz2

NEXT_PUBLIC_BASE_URL=localhost:3000